# airline_app_using_Kiro

./: .env.example  .gitignore  ENVIRONMENT_SETUP.md  README.md  docker-compose.dev.yml  docker-compose.yml
.kiro/specs/airline-simulation-app/: ARCHITECTURE_DECISIONS.md  design.md  requirements.md  tasks.md
backend/: AirlineSimulationApi.csproj  Dockerfile  Program.cs  SETUP.md  appsettings.Development.json  appsettings.json
backend.Tests/: AirlineSimulationApi.Tests.csproj
backend.Tests/Controllers/: FlightsControllerTests.cs
backend.Tests/Data/: ApplicationDbContextTests.cs
backend.Tests/Models/: ApplicationUserTests.cs  BookingTests.cs  FlightTests.cs  PassengerTests.cs
backend.Tests/Services/: AviationStackServiceTests.cs  FlightServiceIntegrationTests.cs  FlightServiceSignalRTests.cs  FlightServiceTests.cs  FlightUpdateBackgroundServiceTests.cs  OpenWeatherMapServiceTests.cs
backend/Controllers/: AuthController.cs  BookingsController.cs  FlightsController.cs
backend/Data/: ApplicationDbContext.cs
backend/Hubs/: FlightUpdatesHub.cs
backend/Migrations/: 20250918154344_InitialCreate.Designer.cs  20250918154344_InitialCreate.cs  20250924212631_InitialCreate.Designer.cs  20250924212631_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs  README.md
backend/Models/: ApplicationUser.cs  BaggageItem.cs  Booking.cs  Flight.cs  LoyaltyAccount.cs  NotificationPreferences.cs  Passenger.cs  User.cs
backend/Services/: AviationStackService.cs  BaggageService.cs  BookingService.cs  EmailService.cs  FlightService.cs  FlightUpdateBackgroundService.cs  IBookingService.cs  IFlightDataService.cs  IFlightService.cs  INotificationService.cs  IWeatherService.cs  NotificationService.cs  OpenWeatherMapService.cs  PaymentService.cs
frontend/: Dockerfile  nginx.conf  package-lock.json  package.json
frontend/public/: index.html
frontend/src/: App.css  App.tsx  index.css  index.tsx
frontend/src/components/: ProtectedRoute.tsx  SeatMap.tsx  WeatherDisplay.css  WeatherDisplay.tsx
frontend/src/components/Layout/: Layout.css  Layout.tsx
frontend/src/contexts/: AuthContext.tsx  SignalRContext.tsx
frontend/src/pages/: Booking.css  Booking.tsx  BookingCheckout.tsx  BookingConfirmation.css  BookingConfirmation.tsx  BookingSuccess.tsx  FlightBoard.css  FlightBoard.tsx  Home.tsx  Login.tsx  MyBookings.css  MyBookings.tsx  Register.tsx
frontend/src/services/: api.ts
